info face="S2G-Uni-font-PRO" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui_combo_number.png"
chars count=10
char id=48     x=0     y=0      width=38    height=49    xoffset=0     yoffset=+5      xadvance=38    page=0 chnl=0 letter="0"
char id=49     x=41    y=0      width=32    height=49    xoffset=0     yoffset=+5      xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=78    y=0      width=40    height=49    xoffset=0     yoffset=+5      xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=121   y=0      width=39    height=49    xoffset=0     yoffset=+5      xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=162   y=0      width=42    height=49    xoffset=0     yoffset=+5      xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=207   y=0      width=39    height=49    xoffset=0     yoffset=+5      xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=248   y=0      width=39    height=49    xoffset=0     yoffset=+5      xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=292   y=0      width=40    height=49    xoffset=0     yoffset=+5      xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=332   y=0      width=40    height=49    xoffset=0     yoffset=+5      xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=372   y=0      width=41    height=49    xoffset=0     yoffset=+5      xadvance=41    page=0 chnl=0 letter="9"
