info face="S2G-Uni-font-PRO" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui_score_number.png"
chars count=11
char id=44     x=480   y=21     width=29    height=37    xoffset=0     yoffset=35     xadvance=29    page=0 chnl=0 letter=","
char id=48     x=0     y=0      width=47    height=58    xoffset=0     yoffset=0      xadvance=47    page=0 chnl=0 letter="0"
char id=49     x=51    y=0      width=33    height=58    xoffset=0     yoffset=0      xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=95    y=0      width=50    height=58    xoffset=0     yoffset=0      xadvance=50    page=0 chnl=0 letter="2"
char id=51     x=145   y=0      width=49    height=58    xoffset=0     yoffset=0      xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=194   y=0      width=49    height=58    xoffset=0     yoffset=0      xadvance=49    page=0 chnl=0 letter="4"
char id=53     x=243   y=0      width=46    height=58    xoffset=0     yoffset=0      xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=289   y=0      width=46    height=58    xoffset=0     yoffset=0      xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=337   y=0      width=45    height=58    xoffset=0     yoffset=0      xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=381   y=0      width=48    height=58    xoffset=0     yoffset=0      xadvance=48    page=0 chnl=0 letter="8"
char id=57     x=430   y=0      width=50    height=58    xoffset=0     yoffset=0      xadvance=50    page=0 chnl=0 letter="9"

