info face="S2G-Uni-font-PRO" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ui_time_number.png"
chars count=11
char id=48     x=0     y=0      width=22    height=27    xoffset=0     yoffset=0      xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=23    y=0      width=22    height=27    xoffset=0     yoffset=0      xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=41    y=0      width=21    height=27    xoffset=0     yoffset=0      xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=65    y=0      width=23    height=27    xoffset=0     yoffset=0      xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=88    y=0      width=24    height=27    xoffset=0     yoffset=0      xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=112   y=0      width=22    height=27    xoffset=0     yoffset=0      xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=134   y=0      width=23    height=27    xoffset=0     yoffset=0      xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=157   y=0      width=23    height=27    xoffset=0     yoffset=0      xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=180   y=0      width=23    height=27    xoffset=0     yoffset=0      xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=203   y=0      width=24    height=27    xoffset=0     yoffset=0      xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=230   y=0      width=13    height=27    xoffset=0     yoffset=0      xadvance=13    page=0 chnl=0 letter=":"
